# .env.example
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
DB_URL=jdbc:postgresql://localhost:5434/journalingdb
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password